/*portfolio-style.css by Stephanie Lawson*/



* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 200px;
    margin: 10px 10px 10px 10px;
}

header {
    background-color: rgb(231, 217, 198);
    text-align: center;
    position: relative;
    z-index: 999;
    width: 100%; 
    margin: 0;
    height: 75px; 
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: rgb(231, 217, 198);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a {
    color:#0000CD;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #8484f5;

}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);

}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}
.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr)
    }

    .logo {
        grid-column: 1 / 2;
    }
    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        border: 1px solid red;
    }

    nav li { 
        margin-right: 7px;
        margin-bottom: 0;
    }
    nav a {
        opacity: 1;
    }

}


.logo {
    width: 60px;
    height: 60px;
    min-width: 60px;
    margin-left: 10px;
    margin-top: 8px;
    margin-bottom: 7px;
}

.page-title {
    display: flex;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 7px;
}

a {
    color: #0000CD;
}
 img {
     max-width: 100%;
 }

body {
    background-color: linen;
    font-family: 'Martel', serif;
    font-size: 16px;
    font-style: normal; color: #00008B;
    
}


  .site-name {
    display: inline-block;
    padding: 1rem;
  }
  
  .site-name img {
    width: 20px;
  }

.my-video {
    margin: 0 auto;
	border: 20px groove #ddd;
    
}
 

#lib-program2 {
    float: left;
    margin: 0 2em 1em 1em;
}
h1 {
        font-size: 32px;
    }
#page-title {
        display: flex;
        flex: left;
        
    }
.vertical-container {
        height: 300px;
        display: -webkit-flex;
        display:         flex;
        padding: 10px;
        margin: 3em;
        -webkit-align-items: center;
                align-items: center;
        -webkit-justify-content: center;
                justify-content: center;
      }

h2 {
        font-size: 24px;
    }
.box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
   
}
.list2 {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
  }
  @media all and (min-width: 40em) {
    .list-item2 {
      width: 50%;
    }
  }
  @media all and (min-width: 60em) {
    .list-item2 {
      width: 33.33%;
    }
  }
  .list-item2 {
    display: flex; 
    padding: 0.5em;
    width: 33.33333%;
  }
  .list-content2 {
    display: flex;
    flex-direction: column;
    background-color: #FFFAF0;
    padding: 1em;
    width: 100;
 }
 .list-content2 p {
   flex: 1 0 auto;
 }


#lib-program {
    display: flex;
    flex: left;
    flex-direction: row;
    margin: 1em 1em 1em 1em;
    border: 2px;
}
#minecraft-club {
        display: flex;
        flex: left;
        flex-direction: row;
        margin: 1em;
        border: 2px;
        max-width: 100%;
}
a {
    color: blue;
    text-decoration: none;
}
a:hover {
    color: #8484f5;
}
input {
    font-size: 120%;
    color: #5a5854;
    background-color: #FFFAF0;
    border: 1px solid rgb(231, 217, 198);
    border-radius: 5px;
    padding: 5px 5px 5px 30px;
    background-repeat: no-repeat;
    background-position: 8px 9px;
    display: block;
    margin-bottom: 10px;}

.contact-form {
    display: flex;
    flex: row;
}
    
.copyright {
    display: flex;
    position: static;

}




    
    
       
    

